perbaikan menu pada mode tablet dan mobile  : success

hover pada link footter tidak berfumgi

ketika klik beli pada menu tampil qr  : success

penjelasan lokasi disamping map

dan juga komentar di contact

membuat halaman login dengan dan logic phpnya : success

membuat halaman admin untuk kelola stock coffee : success

membuat logika cek login untuk masuknya user dan admin dengan terhubung databases  : success

edit menu php belum selesai masih kacau

input pencarian produk maupun berdasarkan jenis

gambar halaman admin tidak muncul

